{
  "name": "election-tracker",
  "version": "1.0.0",
  "description": "Track real-time changes in elections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "elections"
  ],
  "author": "Josh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "feed-watcher": "^0.2.1"
  }
}
